# Apex.SemanticKernelAgents

./: Apex.SemanticKernelAgents.sln  Apex.SemanticKernelAgents.slnx  README.md
Apex.SemanticKernelAgents/: Apex.SemanticKernelAgents.csproj  Apex.SemanticKernelAgents.http  ConfigurationException.cs  EmbeddedResource.cs  Env.cs  Program.cs
Apex.SemanticKernelAgents/Agents/: AsPluginsAgents.DialogRunnerAgent.yaml  AsPluginsAgents.DialogWriterAgent.yaml  AsPluginsAgents.DonQuixoteDialogAgent.yaml  AsPluginsAgents.JackSparrowDialogAgent.yaml  AsPluginsAgents.ShakespeareDialogAgent.yaml  AsPluginsAgents.YodaDialogAgent.yaml  HierarchicalAgents.DialogRunnerAgent.yaml  HierarchicalAgents.DialogWriterAgent.yaml  HierarchicalAgents.DonQuixoteDialogAgent.yaml  HierarchicalAgents.JackSparrowDialogAgent.yaml  HierarchicalAgents.ShakespeareDialogAgent.yaml  HierarchicalAgents.YodaDialogAgent.yaml  JointAgents.DialogRunnerAgent.yaml  JointAgents.DonQuijoteDialogAgent.yaml  JointAgents.DonQuixoteDialogAgent.yaml  JointAgents.JackSparrowDialogAgent.yaml  JointAgents.ModeratorAgent.yaml  JointAgents.NarratorAgent.yaml  JointAgents.ShakespeareDialogAgent.yaml  JointAgents.YodaDialogAgent.yaml
Apex.SemanticKernelAgents/Controllers/: AgentsCollaborationController.cs  AgentsController.cs  AgentsLegacyController.cs  AgentsNextController.cs  OpenAIAgentsController.cs  PromptsController.cs
Apex.SemanticKernelAgents/Helpers/: AudioHelper.cs  PrintHelper.cs
Apex.SemanticKernelAgents/Plugins/: AlertsPlugin.cs  TalkingStylePlugin.cs
Apex.SemanticKernelAgents/Properties/: launchSettings.json
Apex.SemanticKernelAgents/Strategies/: MatchingTerminationStrategy.cs  ThresholdTerminationStrategy.cs
