<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--<UserSecretsId>de68ab9b-b106-4e2a-aa37-ac3e1746bfda</UserSecretsId>-->
    <UserSecretsId>03178d60-8dbc-4f22-89c5-60d2cd1718b8</UserSecretsId>
    <NoWarn>SKEXP0013;SKEXP0101;SKEXP0060;SKEXP0061;SKEXP0004;SKEXP0110;SKEXP0001;SKEXP0010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Agents\AsPluginsAgents.DialogWriterAgent.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Agents\AsPluginsAgents.DonQuijoteDialogAgent.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Agents\AsPluginsAgents.JackSparrowDialogAgent.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Agents\AsPluginsAgents.ShakespeareDialogAgent.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Agents\AsPluginsAgents.YodaDialogAgent.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Agents\JointAgents.ModeratorAgent.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Agents\JointAgents.NarratorAgent.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Agents\JointAgents.DonQuijoteDialogAgent.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Agents\JointAgents.JackSparrowDialogAgent.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Agents\JointAgents.ShakespeareDialogAgent.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Agents\JointAgents.YodaDialogAgent.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Agents\HierarchicalAgents.JackSparrowDialogAgent.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Agents\HierarchicalAgents.ShakespeareDialogAgent.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Agents\HierarchicalAgents.YodaDialogAgent.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Agents\HierarchicalAgents.DonQuijoteDialogAgent.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Agents\HierarchicalAgents.DialogWriterAgent.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />

    <PackageReference Include="Microsoft.SemanticKernel" Version="1.56.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.56.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.56.0-preview" />
    <!--<PackageReference Include="Microsoft.SemanticKernel.Experimental.Agents" Version="1.18.2-alpha" />-->

    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

</Project>
